大关中学教育集团
    大关实验中学        120.134505,30.333912
    董家校区            120.144307,30.304958
    附属小学            120.146521,30.305614
    霞湾校区（筹）      120.156297,30.303306
蓓蕾学前教育集团
    西塘河园区          120.140449,30.318615
    小河园区            120.136311,30.314528
    京杭幼儿园          120.142514,30.309024
    金茂府配套幼儿园     120.128973,30.303014
锦绣育才教育集团
    育才XX中学（筹）     120.14953,30.353451
    育才中学            120.15221,30.316155
    育才登云小学        120.128078,30.310015
    附属小学            120.127411,30.309576
    锦绣中学            120.123005,30.306183
    育才京杭小学        120.143845,30.308171
大关小学教育集团
    长阳小学            120.09904,30.337062
    申花小学            120.114785,30.314745
    XX校区（筹）        120.12546,30.300647
    民生地块校区（筹）  120.138525,30.300113
    莫干山路校区        120.153752,30.291459
文晖中学教育集团
    长阳中学            120.101151,30.330416
    文晖实验中学（筹）  120.132053,30.30418
    文晖中学            120.158946,30.284798
拱宸桥小学教育集团
    孔家棣地块校区（筹）    120.107147,30.332409
    左岸校区                120.14926,30.334529
    永宁校区                120.154263,30.333851
卖鱼桥小学教育集团
    星澜小学                120.12744,30.340677
    文澜实验学校            120.141831,30.328388
    桃园小学（筹）          120.17125,30.354951
    文津小学                120.133378,30.306893
    文汇校区                120.152581,30.307524
    湖墅校区                120.153089,30.298571
    //霞湾校区                120.155134,30.303902
红缨学前教育集团
    西岸新园区（筹）        120.141155,30.333811
    西岸园区                120.14165,30.333056
    红缨第二幼儿园          120.171808,30.340268
    红缨新城XX园区（筹）    120.141086,30.377158
    新城实验幼儿园          120.145797,30.37574
    大关园区                120.166204,30.30681
    仓基园区                120.156054,30.297565
    //XX幼儿园（天马）（筹）   120.170298,30.341531
文澜中学教育集团
    文澜中学                120.136094,30.331263
    文澜XX中学（筹）        120.173155,30.340352
    文澜第二小学（筹）      120.172796,30.336658
    文澜小学                120.168183,30.333981
文华学前教育集团
    东沃地块幼儿园（筹）    120.169081,30.330674
    文锦幼儿园              120.160252,30.324999
    文华幼儿园              120.147333,30.317185
    长乐幼儿园              120.154574,30.307667


{
    "name":"霞湾校区",
    "lat":"120.155134",
    "lng":"30.303902",
    "nature":"公办",
    "icon":"./images/maiyuqiao.png",
    "remarks":"2019年投用",
    "content":"",
    "localRange":"1.余塘巷以北(浅水湾花园部分)，草营巷以南，湖墅路以西，莫干山路以东区域户籍适龄儿童;2.长板巷(夹城巷)以北，大关路以南，上塘高架以西，湖墅路以东区域(除昆仑公馆小区)户籍适龄儿童。3.大关路以北，上塘路以西，运河以东，登云路以南户籍适龄儿童。",
    "fieldRange":"",
    "rise":"",
    "tips":"报名请携带报名材料：房产证及复印件、户口簿及复印件、预防接种卡！",
    "phone":"5632-4662 5683-1606",
    "images":"./images/maiyuqiao_xiawan.jpg"
}